RESTART
MOLINFO STRUCTURE=reference.pdb
WHOLEMOLECULES STRIDE=1 ENTITY0=1-427

a: ALPHARMSD RESIDUES=all TYPE=DRMSD R_0=0.08 NN=8 MM=12 
g: GYRATION TYPE=RADIUS ATOMS=9,23,35,50,62,78,89,101,120,135,159,183,202,212,229,253,272,282,297,321,345,362,377,389,400,410
ene: ENERGY

wte: METAD ARG=ene PACE=999999999 HEIGHT=2.5 SIGMA=500.0 FILE=HILLS_PTWTE BIASFACTOR=50.0 TEMP=338.07

metad: METAD ARG=a,g PACE=500 HEIGHT=0.4184 SIGMA=0.15,0.025 FILE=HILLS_PTMetaDWTE BIASFACTOR=15.0 TEMP=338.07

PRINT ARG=a,g,ene,wte.bias,metad.bias STRIDE=50 FILE=COLVAR_MetadWTE

ENDPLUMED

