; Define can be used to control processes
;define                   = -DPOSRES            

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002                
nsteps                   = 2500000              

; OUTPUT CONTROL OPTIONS
nstxout                  = 
nstvout                  =
nstxtcout                = 2500                 
xtc-precision            = 1000                 
nstlog                   = 1000                 
nstenergy                = 1000                 
energygrps               = Protein Non-Protein  

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10                   
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.2                  

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet
coulombtype              = PME
pme-order                = 4
fourierspacing           = 0.16
rcoulomb                 = 1.2                  
vdw-type                 = Cut-off
rvdw                     = 1.2                  

; Temperature coupling: ensures to be in NT. If pcoul=no, we're in NVT, otherwise we're in NPT.
tcoupl                   = V-rescale
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 367.734  367.734 

; Dispersion correction
DispCorr                 = EnerPres              ; account for vdw cut-off

; Pressure coupling
pcoupl                   = no     ; no pressure coupling in NVT

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 367.734 ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = -1     ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS
constraints              = h-bonds 
continuation             = no
constraint-algorithm     = lincs
lincs-iter               = 1
lincs-order              = 4


